[settings]
line_length = 99
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
include_trailing_comma = True
known_third_party =flask,flask_graphql,flask_sqlalchemy,geopandas,graphene,graphene_sqlalchemy,numpy,pandas,requests
